@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 900
  font-display: swap
  src: url('../assets/fonts/Montserrat-Black.ttf') format('truetype')

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../assets/fonts/Montserrat-Bold.ttf') format('truetype')

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url('../assets/fonts/Montserrat-SemiBold.ttf') format('truetype')

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('../assets/fonts/Montserrat-Medium.ttf') format('truetype')

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('../assets/fonts/Montserrat-Regular.ttf') format('truetype')

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url('../assets/fonts/Montserrat-Light.ttf') format('truetype')
  
@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 200
  font-display: swap
  src: url('../assets/fonts/Montserrat-ExtraLight.ttf') format('truetype')

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 100
  font-display: swap
  src: url('../assets/fonts/Montserrat-Thin.ttf') format('truetype')