html
    overflow-y: auto !important

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

/* Отключаем у v-chip hover эффект */
.theme--dark.v-chip:hover::before
    opacity: 0 !important

.theme--dark.v-expansion-panels .v-expansion-panel
    background-color: #272727 !important
